# Django settings
DJANGO_SECRET_KEY=votre-cle-secrete-django-ici
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=your-domain.com,www.your-domain.com

# Supabase Configuration
SUPABASE_URL=https://hbqpplveyaofcqtuippl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhicXBwbHZleWFvZmNxdHVpcHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyNzk1NzksImV4cCI6MjA0OTg1NTU3OX0.g-JyzBu2A8-_dm56lSxjGOHJ8FLN7cB7TbebxWvVjmA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhicXBwbHZleWFvZmNxdHVpcHBsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDI3OTU3OSwiZXhwIjoyMDQ5ODU1NTc5fQ.rLdOBtD3uJsEKnbj2QyvoyQVzh0XbsBGN4gITOXq48Y

# Database Configuration
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.hbqpplveyaofcqtuippl
DB_PASSWORD=Azerty@123456++*

# CORS settings
CORS_ALLOWED_ORIGINS=https://your-frontend-domain.com

# Test User
TEST_USER_ID=e89d941a-d388-495b-b2c4-a7b8d6b16b4f  # ID de l'utilisateur admin pour les tests