DEBUG=True
SECRET_KEY=votre-cle-secrete-django-ici

# Supabase Configuration
SUPABASE_URL=https://hbqpplveyaofcqtuippl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhicXBwbHZleWFvZmNxdHVpcHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyNzk1NzksImV4cCI6MjA0OTg1NTU3OX0.g-JyzBu2A8-_dm56lSxjGOHJ8FLN7cB7TbebxWvVjmA
ADMIN_EMAIL=bentaifourmoh@gmail.com
ADMIN_PASSWORD=AdminDroguerie2024!
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhicXBwbHZleWFvZmNxdHVpcHBsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDI3OTU3OSwiZXhwIjoyMDQ5ODU1NTc5fQ.rLdOBtD3uJsEKnbj2QyvoyQVzh0XbsBGN4gITOXq48Y

# PostgreSQL Configuration
SUPABASE_DB_HOST=db.hbqpplveyaofcqtuippl.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=AdminDroguerie2024!

# Test User
TEST_USER_ID=e89d941a-d388-495b-b2c4-a7b8d6b16b4f  # ID de l'utilisateur admin pour les tests