API_GATEWAY_URL=http://localhost:8000/api
SUPABASE_URL=https://hbqpplveyaofcqtuippl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhicXBwbHZleWFvZmNxdHVpcHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyNzk1NzksImV4cCI6MjA0OTg1NTU3OX0.g-JyzBu2A8-_dm56lSxjGOHJ8FLN7cB7TbebxWvVjmA
TEST_USER_EMAIL=bentaifourmoh@gmail.com
TEST_USER_PASSWORD=AdminDroguerie2024!

# Configuration supplémentaire pour les tests
DEBUG=True
SECRET_KEY=test-secret-key
STRIPE_TEST_SECRET_KEY=sk_test_51OgJRXGtJYfWxHxvZVMIHNYDfvvpOJKYXPKXBPHZBRDXmGWDXPWPVZFVZFVZFVZF
