DJANGO_SECRET_KEY=7#=zlxvfu3hg^at$pwkijbkkomy#+c0*_4m+5hz9e#n!^m7per
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=.vercel.app
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.hbqpplveyaofcqtuippl
DB_PASSWORD=Azerty@123456++*
CORS_ALLOWED_ORIGINS=https://your-frontend-domain.vercel.app
SUPABASE_URL=https://hbqpplveyaofcqtuippl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhicXBwbHZleWFvZmNxdHVpcHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyNzk1NzksImV4cCI6MjA0OTg1NTU3OX0.g-JyzBu2A8-_dm56lSxjGOHJ8FLN7cB7TbebxWvVjmA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhicXBwbHZleWFvZmNxdHVpcHBsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDI3OTU3OSwiZXhwIjoyMDQ5ODU1NTc5fQ.rLdOBtD3uJsEKnbj2QyvoyQVzh0XbsBGN4gITOXq48Y

